server.error.whitelabel.enabled=false


server.error.include-exception=true
# 메시지 포함 여부
server.error.include-message=on_param
# trace 포함 여부
server.error.include-stacktrace=on_param
# errors 포함 여부
server.error.include-binding-errors=on_param

#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always